<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITube</title>

    <style> body{background-color: rgba(0, 0, 0);}</style> 

    <style>.box{
        display: block;
        width: 100%;
        height: 100px;
        background-color: rgb(0, 0, 167);
    
        }</style>
        
    <style>.caixa{
        display: inline-block;
        width: 200px;
        height: 50px;
        margin: 10px;
        padding: 15px;
        text-align: center;
        
    
        }</style>

    <style>*{
            margin: 0px;
            padding: 0px;

        }</style>

    <audio controls="controls" id="audio">
        <source src="../mid/Crazy Frog.mp3" type="audio/mpeg">
    </audio>
    
    <style>a{

        color: aqua;
        padding: 8px;
        padding-top: 8px;
        width: 150;
        height: auto;
        border: 2px solid red;
        text-align: center;
        display: inline-block;
        border-radius: 5px;
        text-decoration: none;

    }

    a:hover{
        background-color: red;
        color: white;
    }

    </style>

    <style>ol{
        font-size: 50px;
        color: brown;
    }

    </style>

    

</head>

<body>

    <nav>
        <li><a href="#"> banana</a></li>
        <li>maça</li>

        <li>laranja</li>
    </nav>

    <h1
    style = "
    background-color: blue;
    color: white; 
    border: 8px solid blue;
    color: aqua; 
    border: 2px solid red; 
    width: 100px;
    height: auto;
    border-radius: 5px;
    text-align: center;">ITube
    </h1>

    <br>
    <div class="box">
        <div class="caixa" style="background-color: white;">Texto.txt</div>    
        <div class="caixa" style="background-color: red;">Texto.txt</div> 
        <div class="caixa" style="background-color: blue;">Texto.txt</div> 
        <div class="caixa" style="background-color: green;">Texto.txt</div> 
    </div>

    <br>
    <a target="_blank" href="https://animesonline.cc/anime/jojos-bizarre-adventure/">NÂO CLIQUE</a>

    <ol>
        <li>banana</li>
        <li>maça</li>
        <li>abacate</li>
        <li>limão</li>
    </ol>

    
    
</body>
</html>